plugins {
    id 'idea'
    id 'application'
}

group = 'me.eastack.parrot'
version = '0.0.1-SNAPSHOT'
mainClassName='me.eastack.parrot.article.ArticleApplication'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // Reactor-netty
    implementation 'io.projectreactor.netty:reactor-netty-core:1.0.13'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.13'
    testImplementation 'io.projectreactor:reactor-test:3.4.12'
    // Redis client
    implementation 'io.lettuce:lettuce-core:6.1.5.RELEASE'
    // Reactor-kafka
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.7'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    // Dagger
    implementation 'com.google.dagger:dagger:2.40.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.3'
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    // R2DBC
    implementation 'org.postgresql:r2dbc-postgresql:0.9.0.M2'
    implementation 'io.r2dbc:r2dbc-pool:0.8.7.RELEASE'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // Guava
    implementation 'com.google.guava:guava:31.0.1-jre'
    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // Log4j2
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'
    // RSocket
    implementation 'io.rsocket:rsocket-core:1.1.1'
    implementation 'io.rsocket:rsocket-transport-netty:1.1.1'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}
