# parrot

./: readme.adoc
services/: readme.adoc
services/docs/: chore.adoc  index.adoc  performance.adoc  security.adoc  testing.adoc
services/k8s/base/: infrastructure.yaml  namespaces.yaml
services/k8s/overlays/development/: kustomization.yaml
services/parrot-article/: build.gradle  readme.adoc  settings.gradle  skaffold.yaml
services/parrot-article/src/main/java/me/eastack/parrot/article/: ArticleApplication.java  Config.java
services/parrot-article/src/main/java/me/eastack/parrot/article/application/: ArticleApplicationService.java  ArticleApplicationServiceImpl.java  ArticleCreateCommand.java  ArticleDto.java
services/parrot-article/src/main/java/me/eastack/parrot/article/domain/: Article.java  ArticleException.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
services/parrot-article/src/main/java/me/eastack/parrot/article/infrastructure/: ArticleBeanMapper.java  ArticleRepositoryImpl.java
services/parrot-article/src/main/java/me/eastack/parrot/article/resource/: ArticleHandler.java  ArticleRouter.java
services/parrot-article/src/main/proto/: main.proto
services/parrot-article/src/main/resources/: development.json  schema.sql
services/parrot-article/src/test/java/me/eastack/parrot/article/: ArticleApplicationTests.java
services/parrot-auth/: readme.adoc  skaffold.yaml
services/parrot-auth/k8s/: hydra-deployment.yaml  kratos-deployment.yaml  kratos-ingress.yaml  kratos.yaml  kustomization.yaml
services/parrot-comment/: CHANGELOG.md  README.md  project.clj
services/parrot-comment/doc/: intro.md
services/parrot-comment/src/parrot_comment/: core.clj
services/parrot-comment/test/parrot_comment/: core_test.clj
services/parrot-status/: app.py  config.json
services/parrot-status/templates/: index.html
